<?php
include_once("header.php");
?>
  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form action = "do_login.php" method="post">
              <h1>Logowanie</h1>
              <div>
                <input name="login" type="text" class="form-control" placeholder="Login" required="" />
              </div>
              <div>
                <input name="password" type="password" class="form-control" placeholder="Haslo" required="" />
              </div>
              <div>
                <input type="submit" class="btn btn-default submit" >Zaloguj sie</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Jestes nowym uzytkownikiem?
                  <a href="register.php" class="to_register"> Zarejestruj sie! </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form action="do_register.php" method="post">
              <h1>Stworz nowe konto</h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" name="username__rejestracji" required="" />
              </div>
			  <div>
                <input type="text" class="form-control" placeholder="Login" name="login_rejestracji" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" name="email_rejestracji" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" "haslo_rejestracji" required="" />
              </div>
			  <div>
                <input type="password" class="form-control" placeholder="Password" "haslo2_rejestracji" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html">Zarejestruj sie!</a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">Masz juz konto?
                  <a href="#signin" class="to_register"> Zaloguj sie! </a>
                </p>

                <div class="clearfix"></div>
                <br />

                
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
