<?php session_start(); 
require_once("user.php");
?>


<!DOCTYPE html PUBLIC ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">  

<head>  

<meta http-equiv="Content-Type" content="text/html; charset="iso-8859-2" /> 

<meta name="Description" content="Opis Twojej strony dla wyszukiwarek" />  

<meta name="log" content="Tu s?wa kluczowe rozdzielone przecinkami dla wyszukiwarek" />  
<body>


<h1>REJESTRACJA</h1>
<form action="do_register.php" method="post">
Wpisz nazwê u¿ytkownika:</br>
<input type="text" name="login_rejestracji"></br>
Wpisz haslo:</br>
<input type="text" name="haslo_rejestracji"></br>
Powtórz has³o:</br>
<input type="text" name="haslo2_rejestracji"></br>
Wpisz e-mail:</br>
<input type="text" name="email_rejestracji" ></br>                              
Wpisz username: </br>
<input type="text" name="username__rejestracji"></br>
<input type="submit" value="Zarejestruj sie">

</body>
</html>